PORT=3000
host=localhost
user=postgres
password=admin123
database=postgres_typescript
JWT_SECRET=secret
EMAIL_USER=tonygllambia@gmail.com
EMAIL_PASS=yecbdqdmflwoxzrq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
URL_FB=https://www.facebook.com/AlsuperOficial
URL_INSTAGRAM=https://www.instagram.com/alsuperoficial/
URL_TWITTER=https://www.youtube.com/channel/UCfR_zu3Iun-X9it_nA4LWNw
URL_WHATSAPP=https://www.youtube.com/channel/UCfR_zu3Iun-X9it_nA4LWNw
URL=http://localhost:3000/v1
GOOGLE_CLIENT_ID=582693809842-fusb38k26csjbreab8fjkt89t4pu7iqm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
