PORT=3000
host=localhost
user=postgres
password=admin123
database=postgres_typescript
JWT_SECRET=secret
EMAIL_USER=!!
EMAIL_PASS=!!
EMAIL_HOST=!!
EMAIL_PORT=!!
URL_FB=https://www.facebook.com/AlsuperOficial
URL_INSTAGRAM=https://www.instagram.com/alsuperoficial/
URL_TWITTER=https://www.youtube.com/channel/UCfR_zu3Iun-X9it_nA4LWNw
URL_WHATSAPP=https://www.youtube.com/channel/UCfR_zu3Iun-X9it_nA4LWNw
URL=http://localhost:3000/v1
GOOGLE_CLIENT_ID=!!
GOOGLE_SECRET_ID=!!
